daemon off;
master_process off;
worker_processes  1;
user root;

error_log stderr;
pid /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /tmp 1 2;
    proxy_temp_path /tmp 1 2;
    fastcgi_temp_path /tmp 1 2;
    uwsgi_temp_path /tmp 1 2;
    scgi_temp_path /tmp 1 2;

    access_log off;
    error_log stderr;
    rewrite_log on;

    sendfile        on;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       *:8888;
        server_name  my-super-app;
        large_client_header_buffers 4 64k;

        charset utf-8;

        location / {
            proxy_pass http://some_backend;
            proxy_set_header Host      $host;
        }
    }

    server {
        listen       127.0.0.1:8888;
        large_client_header_buffers 4 64k;

        charset utf-8;

        location /websocket.html {
            root /work;
        }

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Host      $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    include backend.conf;

}
